@import "../../styles/variables";

.container__mern {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    padding: 20px 30px;
    font-size: 1rem;
    color: $color-primary;
    &__modules {
        & h2 {
            margin: 15px;
            text-align: center;
        }
        margin: 0 20px;
        &__icons {
            display: flex;
            margin-right: 5px;
            & img {
                width: 4rem;
                margin: 10px;
            }
            &__item {
                text-align: center;
                & h3 {
                    font-size: 1rem;
                }
                & img {
                    width: 60px;
                    filter: drop-shadow(2px 4px 4px #585858);
                }
            }
        }
    }
    &__modules__techs {
        grid-row: 2 / 2;
        grid-column: 1 / 3;
        & h2 {
            margin: 15px;
            text-align: center;
        }
        margin: 0 20px;
        &__icons {
            display: flex;
            & img {
                width: 4rem;
                margin: 10px;
            }
            &__item {
                text-align: center;
                & h3 {
                    font-size: 1rem;
                }
                & img {
                    width: 60px;
                    filter: drop-shadow(2px 4px 4px #585858);
                }
            }
        }
    }
}

/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/

@media screen and (max-width: 414px) {
    .container__mern {
        grid-template: repeat(3, auto) / 1fr;
        padding: 20px 0;
        font-size: 1rem;
        grid-row-gap: 25px;
        &__modules {
            place-self: center;
            padding: 10px;
            &__icons {
                justify-content: center;
                align-items: center;
                &__item {
                    & img {
                        width: 3rem;
                    }
                }
            }
        }
        &__modules__techs {
            grid-row: 3 / 4;
            grid-column: 1;
            &__icons {
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(3, 1fr);
                grid-row-gap: 10px;
                padding: 15px;
                & img {
                    width: 3rem;
                    margin: 5px;
                }
            }
        }
    }
}
